server {
    server_name _;

    listen 80 default_server;
    listen [::]:80 default_server;

    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;

    # RSA certificate
    # Create: sudo certbot certonly --webroot -w /var/www/letsencrypt -d rl-aws.root.sx
    #ssl_certificate /etc/letsencrypt/live/rl-aws.root.sx/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/rl-aws.root.sx/privkey.pem;

    root /var/www/;

    location ^~ /.well-known/acme-challenge/ {
        default_type "text/plain";
        root /var/www/letsencrypt;
    }

    location / {
        proxy_pass http://localhost:8080/;
    }

    # Redirect non-https traffic to https
    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }
}

